# WebDevWorkshop

./: .gitignore  Readme.md  WebDevWorkshop.sln
WebDevWorkshop.Api/: Program.cs  SpotifyConfig.cs  Startup.cs  appSettings.json
WebDevWorkshop.Api/Middlewares/: ApplicationBuilderExtensions.cs  ISpotifyAuthenticationService.cs  SpotifyAuthenticationService.cs  SpotifyProxyExtensions.cs  SpotifyProxyMiddleware.cs  SpotifyProxyOptions.cs
WebDevWorkshop.Api/Properties/: launchSettings.json
WebDevWorkshop.Api/Services/: ISpotifyAuthenticationService.cs  ServiceCollectionExtensions.cs  SpotifyAuthenticationService.cs
WebDevWorkshop.IdentityServer/: Program.cs  Startup.cs  WebDevWorkshop.IdentityServer.csproj  appSettings.json  tempkey.rsa
WebDevWorkshop.IdentityServer/Properties/: launchSettings.json
WebDevWorkshop.Web/: Program.cs  Startup.cs  WebDevWorkshop.Web.csproj  appSettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
WebDevWorkshop.Web/Controllers/: AuthController.cs  HomeController.cs
WebDevWorkshop.Web/Properties/: launchSettings.json
WebDevWorkshop.Web/SPA/: App.ts  ISpaConfig.ts  InputObserver.ts  SearchViewModel.ts  SecurityContext.ts  SpotifyApi.ts
WebDevWorkshop.Web/Styles/: Animations.scss  App.scss  Home.less  Mixins.less  Modal.scss  Site.less  Spa.less  Spa.scss  Variables.less
WebDevWorkshop.Web/TypeScript/: App.ts  ISpaConfig.ts  ModalService.ts  SearchResultViewModel.html  SearchResultViewModel.ts  SecurityContext.ts  SpotifyService.ts
WebDevWorkshop.Web/Views/Auth/: SilentSignInCallback.cshtml
WebDevWorkshop.Web/Views/Home/: Index.cshtml  Spa.cshtml
WebDevWorkshop.Web/Views/Shared/: _Layout.cshtml
WebDevWorkshop.Web/typings/: index.d.ts
