@import 'Variables.less';
@import 'Mixins.less';

body {
    .home {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: 1fr auto 1fr;

        .container {
            grid-column: 2;
            grid-row: 2;

            .content {
                display: grid;
                grid-template-columns: 1fr auto 1fr;
                grid-template-rows: auto auto;
                grid-row-gap: 5rem;

                h2 {
                    padding: 2rem 4rem;
                    color: @foregroundcolor;
                    font-size: 3em;
                    margin: 0;
                    background-color: darken(@backgroundcolor, 30%);
                    border: 5px solid lighten(@backgroundcolor, 50%);
                    grid-column: ~"1/4";
                    .rounded-corners(2rem);
                }

                .btn.signin {
                    grid-row: 2;
                    grid-column: 2;
                    color: @foregroundcolor;
                    background-color: darken(@backgroundcolor, 30%);
                    text-decoration: none;
                    font-size: 1.3em;
                    padding: 1.5rem 2.5rem;
                    .rounded-corners(.8rem);

                    transition: background-color .3s, color .3s, transform .2s;

                    &:hover {
                        color: black;
                        background-color: lighten(@backgroundcolor, 40%);
                        transform: scaleX(.95) scaleY(.95);
                        transition: .2s;
                    }
                }
            }
        }
    }
}