@import 'Variables.less';

html, body {
    height: 100%;
    padding: 0;
    margin: 0;
}

html {
    body {
        background-color: @backgroundcolor;
        font-size: 14px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-image: url('images/city-skyline.png');
        background-position: bottom center;
        background-repeat: repeat-x;

        .hidden {
            display: none;
        }
    }
}

@import "Home.less";
@import "Spa.less";