@import 'Variables.less';
@import 'Mixins.less';

body {
    .spa {
        display: grid;
        grid-template-columns: 1fr auto 1fr;

        .hidden {
            display: none;
        }

        #loading {
            grid-column: 2;
            margin-top: 15rem;
            font-weight: bold;
            color: lighten(@backgroundcolor, 30%);
            font-size: 2em;
        }

        #app {
            grid-column: 2;
            margin-top: 5rem;

            input[type=text] {
                font-size: 2.5em;
                border: none;
                outline: none;
                padding: 2rem;
                text-align: center;
                width: 45rem;
                .rounded-corners(1rem);

                &.busy {
                    background: white url('images/loading_spinner.gif') 98% center no-repeat;
                    background-size: 6rem;
                }
            }

            #searchResults {
                margin-top: 2.5rem;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3, 15rem);
                grid-column-gap: 2rem;

                .artists, .albums, .tracks {
                    strong {
                        font-size: 1.4em;
                        color: @foregroundcolor;
                        font-weight: bold;
                        display: block;
                        margin-bottom: 1.4em;
                    }
                }

                ul {
                    list-style: none;
                    padding: 0;
                    margin: 0;

                    li {
                        display: grid;
                        grid-template-columns: @previewimagesize+1rem 1fr;
                        padding: 5px;
                        margin: 5px -5px;
                        .rounded-corners(10px);
                        transition: 1s;

                        .preview-image {
                            width: @previewimagesize;
                            height: @previewimagesize;
                            background-color: gray;
                            .rounded-corners(@previewimagesize);
                        }

                        div {
                            align-self: center;
                            font-size: 1.1em;
                            font-weight: bold;

                            .sub {
                                display: block;
                                font-size: .8em;
                                font-weight: normal;
                            }
                        }

                        &:hover {
                            background-color: lighten(@backgroundcolor, 10%);
                            transition: .3s;
                        }
                    }
                }
            }

            form {
                position: absolute;
                top: 1.7em;
                right: 3em;

                a {
                    font-weight: bold;
                    font-size: 3em;
                    color: darken(@backgroundcolor, 10%);
                    text-decoration: none;

                    &:hover {
                        color: darken(@backgroundcolor, 20%);
                    }

                    &:active {
                        color: darken(@backgroundcolor, 40%);
                    }
                }
            }
        }
    }
}
